<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/ohstudio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>OH.STUDIO</title>
</head>
<body>
    <header>
        <!-- <a class="link" href="#">Home</a>
        <a class="link" href="#">Profile</a>
        <a class="link" href="#">Contact</a> -->
        <button class="link home">Home</button>
        <button class="link">Profile</button>
        <button class="link">Contact</button>
    </header>

    <div class="hero-section">
        <h1 class="hero">A brand and product</h1>
        <h1 class="hero">designer working with clients</h1>
        <h1 class="hero">globally</h1>
        <div class="topics">
            <p>Expertise</p>
            <p>Branding</p>
            <p>Product</p>
            <p>Design Systems</p>
        </div>
    </div>
    <div class="images">
        <div class="col_one">
            <img src="../image/studio_images/giphy.gif" alt="" id="image">
            <img src="../image/studio_images/pexels-burak-the-weekender-704555.jpg" alt="">
            <img src="../image/studio_images/pexels-faith-stocksey-2647376.jpg" alt="">
            <img src="../image/studio_images/pexels-jessica-lewis-583847.jpg" alt="">
            <img src="../image/studio_images/pexels-hasan-albari-1202575.jpg" alt="">
            <script src="../java/ohstudio.js"></script>
        </div>
        <div class="col_two">
            <img src="../image/studio_images/pexels-picjumbocom-196649.jpg" alt="">
            <img src="../image/studio_images/pexels-pixabay-209948.jpg" alt="">
            <img src="../image/studio_images/pexels-suliman-sallehi-1484771.jpg" alt="">
            <img src="../image/studio_images/tumblr_p2n1lzYeG11vnie3xo1_500.gif" alt="">
            <img src="../image/studio_images/pexels-tyler-lastovich-699122.jpg" alt="">
        </div>
    </div>

    <div class="f_title">
        <h1 class="top_foot">Let's work together.</h1>
        <h1 class="bot_foot">Get in touch.</h1>
    </div>
    <footer>
        <div class="footer_left">
            <p><i class="fa-regular fa-circle-xmark"></i>&copy; Oli Harris 2023</p>
        </div>
        <div class="footer_right">
            <a href="">Twitter</a>
            <a href="">Linkedin</a>
            <a href="">Mail </a>
        </div>
    </footer>
    <div class="shop">
        <button class="shop_button"><i class="fa-regular fa-circle-xmark"></i>  Shop</button>
    </div>

</body>